<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="keywords about your website">
  <meta name="description" content="tagline or motto">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <ul>
      <li data-section="about-me">
        <a href="#" class="item"> About me </a>
        <ul>
          <li><a href="#" class="item">Early years</a></li>
          <li><a href="#" class="item">First works</a></li>
          <li><a href="#" class="item">Today and tomorrow</a></li>
          <li class="cursor"><a href="#" class="item">back</a></li> 
        </ul>
      </li><li data-section="portfolio">
        <a href="#" class="item"> Portfolio </a>
        <ul>
          <li> <a href="#" class="item"> Design </a> </li>
          <li> <a href="#" class="item"> Articles </a> </li>
          <li class="cursor"> <a href="#" class="item"> back </a> </li> 
        </ul>
      </li><li data-section="interests">
        <a href="#" class="item"> Interests </a>
        <ul>
          <li> <a href="#" class="item"> Skying </a> </li>
          <li> <a href="#" class="item"> Snowboarding </a> </li>
          <li> <a href="#" class="item"> Wakeboarding </a> </li>
          <li class="cursor"> <a href="#" class="item"> back </a> </li>
        </ul>
      </li><li class="cursor"></li>
    </ul>
  </nav>

  <article id="container">
    <h1>Pure CSS Slider</h1>
    <ul class="thumbs">
      <li><a href="#slide-1"><img src="./images/thumb1.jpeg" alt="Thumbnail"><span>This is image 1</span></a></li>
      <li><a href="#slide-2"><img src="./images/thumb2.jpeg" alt="Thumbnail"><span>This is image 2</span></a></li>
      <li><a href="#slide-3"><img src="./images/thumb3.jpeg" alt="Thumbnail"><span>This is image 3</span></a></li>
      <li><a href="#slide-4"><img src="./images/thumb4.jpeg" alt="Thumbnail"><span>This is image 4</span></a></li>
      <li><a href="#slide-5"><img src="./images/thumb5.jpeg" alt="Thumbnail"><span>This is image 5</span></a></li>
      <li><a href="#slide-6"><img src="./images/thumb6.jpeg" alt="Thumbnail"><span>This is image 6</span></a></li>
      <li><a href="#slide-7"><img src="./images/thumb7.jpeg" alt="Thumbnail"><span>This is image 7</span></a></li>
    </ul>
    <ul class="slides">
      <li class="first" id="slide-1"><img src="./images/slide1.jpeg" alt="Hiking"></li>
      <li id="slide-2"><img src="./images/slide2.jpeg" alt="Hiking"></li>
      <li id="slide-3"><img src="./images/slide3.jpeg" alt="Hiking"></li>
      <li id="slide-4"><img src="./images/slide4.jpeg" alt="Hiking"></li>
      <li id="slide-5"><img src="./images/slide5.jpeg" alt="Hiking"></li>
      <li id="slide-6"><img src="./images/slide6.jpeg" alt="Hiking"></li>
      <li id="slide-7"><img src="./images/slide7.jpeg" alt="Hiking"></li>
    </ul>
  </article>
</body>
</html>